<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SNT_MMUnicode.dll" version="1.0.0.0" publicKeyToken="ec3ef89eed5f997f" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SNT_MMUnicode</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SNT_MMUnicode.dll" size="42496">
      <assemblyIdentity name="SNT_MMUnicode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bAReIx8qcdlftH243VkgLSZQ47M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SNT_MMUnicode.ThisAddIn">
          <assemblyIdentity name="SNT_MMUnicode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="SNT_MMUnicode">
            <vstov4:friendlyName>SNT_MMUnicode</vstov4:friendlyName>
            <vstov4:description>SNT_MMUnicode</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Manager01-PC\Manager01" issuerKeyHash="043495d401c2d71da760188e2f45c714fd92b9f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Fnyq7/hcFZUqE613Irjvu0v62Tk=</DigestValue></Reference></SignedInfo><SignatureValue>kK9UMjjQPaD9cWkg1MFmL9aD/ZUnDAVY92FUv8/4Hd+E0K6HIgUy3+05OYRrK/8fwc808O12DV5irZ103NT8v527pZdxFJnwKDxpb3gjL7IvlxoAJRc50isOy9UR+fNqlXeCXo3ZEPX2U0WAyj3f2or7ZTG+r7duQDBGLwdXWds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pLZ1+s2MFQxzy/XBZVq9j3VkWGaRCGthMR2vi1PYeuqQS3p7oLssGS/LI0iKNbpvteWRheVM5cTng9dJZ/vozOmFJfCn7t4z+jowM6VthNpG7KQurmV6n7UsySrZ9wk44PrzuGSW12DIzeO14xktSKWOMnwuyvVdXwWbCfM4J1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39d9fa4bbbefb82277ad132a95155cf8efaa7c16" Description="" Url=""><as:assemblyIdentity name="SNT_MMUnicode.dll" version="1.0.0.0" publicKeyToken="ec3ef89eed5f997f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Manager01-PC\Manager01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kGZaMtGWpkR5Ky5yDm/vUmsEVzI=</DigestValue></Reference></SignedInfo><SignatureValue>GquynBYC6b7Ximdldmu4/WHEkOEufQ1sJhjPTMu6+Bbft5ToquK/oJxoN1bmUJHjemxSw2w/47ChFlY+6Pg4NSwemPLdqeu+MFZGop0Xy6uIbK2WgY0G+dzSj34iHng80O42zPG9F2NAwwbYohyTIEIkrFI4L2iWT0bD8827IlI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pLZ1+s2MFQxzy/XBZVq9j3VkWGaRCGthMR2vi1PYeuqQS3p7oLssGS/LI0iKNbpvteWRheVM5cTng9dJZ/vozOmFJfCn7t4z+jowM6VthNpG7KQurmV6n7UsySrZ9wk44PrzuGSW12DIzeO14xktSKWOMnwuyvVdXwWbCfM4J1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLbXSFerxIZ5Eb20ege30TDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATQBhAG4AYQBnAGUAcgAwADEALQBQAEMAXABNAGEAbgBhAGcAZQByADAAMTAeFw0xOTEwMDkwMjU2MTFaFw0yMDEwMDgwODU2MTFaMDcxNTAzBgNVBAMeLABNAGEAbgBhAGcAZQByADAAMQAtAFAAQwBcAE0AYQBuAGEAZwBlAHIAMAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCktnX6zYwVDHPL9cFlWr2PdWRYZpEIa2ExHa+LU9h66pBLenuguywZL8sjSIo1um+15ZGF5UzlxOeD10ln++jM6YUl8Kfu3jP6OjAzpW2E2kbspC6uZXqftSzJKtn3CTjg+vO4ZJbXYMjN47XjGS1IpY4yfC7K9V1fBZsJ8zgnUwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA4/EY0eIxT2dRxNZ7VMjChQ6cup03T6brt6QHj3M3phEv5jV6y+AcN8TRCjkHbk34+AAo1PMzrp1IC2sbFGThPpCs1IMh/a91tOzqAJyRLUE7Rwve79CIfwS5/L/v6VF12hf6kQ4Lug2AeclHny1Snvf6IUn+9fntTpT1WE7olH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>